*
    outline: none
    font-family: monospace
    box-sizing: border-box
    user-select: none
    
body
    position: fixed
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1
        flex-basis: 0px
        flex-grow: 0
        flex-shrink: 0
        font-size: 76px
        background: linear-gradient(115deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent 
        margin: 0px
        padding: 0px 
        height: 100px

    div
        position: relative
        display: block 
        margin: 0 auto
        min-width: 600px
        height: 60px
        margin: 40px
        box-shadow: 0px 0px 5px #ddd
        border-radius: 60px
        overflow: hidden

        svg
            position: absolute
            left: 0px
            top: 0px
            height: 60px
            width: 60px

        input
            width: 100%
            height: 100%
            padding: 25px
            padding-left: 60px
            border: none
            font-size: 16px
