$linkColor: #3943B7
    
*
    outline: none
    box-sizing: border-box

    &::-webkit-scrollbar
        display: none;

header
    font-family: monospace
    position: fixed
    left: 0px
    right: 0px
    top: 0px
    height: 60px
    background: #fff
    box-shadow: 0px 0px 5px #ddd

    h3
        display: inline-block
        position: absolute
        left: 40px
        top: -14px
        font-size: 28px
        // line-height: 0 
        background: linear-gradient(115deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent 

    div
        position: absolute
        top: 10px
        left: 200px
        height: 40px
        width: 600px  
    
        svg
            position: absolute
            fill: #aaa
            left: 15px
            top: 0px
            height: 40px

        input
            padding: 15px 40px
            height: 100%
            width: 100%
            border: none
            box-shadow: 0px 0px 5px #ddd inset
            border-radius: 40px
            color: #aaa


main
    font-family: sans-serif
    position: fixed
    left: 0px
    right: 0px
    top: 60px
    bottom: 0px
    overflow-y: scroll 

    article
        margin: 40px auto
        max-width: 600px
        padding: 0px 25px 

        a
            text-decoration: none

            &:hover
                h1
                    text-decoration: underline


        a:visited

            h1
                color: darken($linkColor, 8%)

        h1
            font-size: 18px
            color: $linkColor
            line-height: 0.4
            padding: 0px
            margin: 0px
            font-weight: 900

        h3
            font-size: 14px
            color: lighten(#333, 40%)
            padding: 0px
            margin: 10px 0px 5px 0px
            font-weight: 100
 
        p
            font-size: 14px
            color: #333
            padding: 0px
            margin: 0px
            line-height: 1.4

        table
            padding: 10px 25px

            h1
                font-weight: 700
                margin: 15px 0px 10px 0px

aside + main
    right: 500px

aside
    font-family: sans-serif
    position: fixed
    top: 90px
    right: 30px
    width: 440px
    // box-shadow: 0px 0px 5px #ddd
    border: 1px solid #ddd
    border-radius: 5px
    padding: 25px

    .header 
        margin: 0px -25px 20px -25px
        border: none
        border-bottom: 1px solid #ddd
        padding: 10px 25px

    h1
        font-size: 24px
        margin: 5px
        color: #333

    h3
        font-size: 16px
        font-weight: 500
        margin: 5px
        color: lighten(#333, 20%)

    p
        font-size: 14px
        color: #333
        padding: 0px
        margin: 5px
        line-height: 1.4

    table
        padding: 15px

        th, td
            text-align: left
            padding: 0px 5px 5px 5px
            font-size: 14px

    .footer
        margin: 20px -25px 0px -25px
        border: none
        border-top: 1px solid #ddd
        padding: 10px 25px

